
events { 
    worker_connections 1024;
}
http {
  upstream anjo {
    server unix:///tmp/anjo.sock;
  }
  #include /etc/nginx/sites-enabled/*;
  server {
        listen  80;
        server_name 127.0.0.1;
        charset utf-8;

        # max file upload size
        client_max_body_size 75M;

        # Django media
        location /media {
            alias /Users/anupgogoi/Documents/GitHub/ANJO/anjo/media;
        }

        # Static files
        location /static {
            alias /Users/anupgogoi/Documents/GitHub/ANJO/anjo/static;
        }

        # Non media requests send to django server
        location / {
            uwsgi_pass anjo;
            include	/Users/anupgogoi/Documents/GitHub/ANJO/anjo/uwsgi_params;
            proxy_pass http://jenkins:8080;
            proxy_set_header X-Forwarded-Proto https;
            proxy_set_header Host $http_host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-Host $http_host;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-NginX-Proxy true;
        }
    }
}

